PORT=3001
DATABASE_USERNAME=todo
DATABASE_PASSWORD=backend123
DATABASE_URL=todo-backend.jcqtxo3.mongodb.net
JWT_SECRET=kh1LNdkTVxa4ECZ1Fo1OgiJIQrjb3W9i1kSATq9n
JWT_EXPIRES_IN=90d
BCRYPT_ROUNDS=8
CLIENT_URL=http://localhost:5173
EMAIL_HOST="smtp.gmail.com"
EMAIL_USERNAME="dilekcihamdi@gmail.com"
EMAIL_PASSWORD="wuhfswuhdcfjhzuo"
FROM_EMAIL="talenteam@dilekcisoftware.com"
BRAVE_API_KEY=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