PORT=3001
DATABASE_USERNAME=todo
DATABASE_PASSWORD=backend123
DATABASE_URL=todo-backend.jcqtxo3.mongodb.net
JWT_SECRET=kh1LNdkTVxa4ECZ1Fo1OgiJIQrjb3W9i1kSATq9n
JWT_EXPIRES_IN=90d
BCRYPT_ROUNDS=8
CLIENT_URL=localhost:5173
EMAIL_HOST="smtp.gmail.com"
EMAIL_USERNAME="sssagokat@gmail.com"
EMAIL_PASSWORD="ctxtbvpwpqiugziz"
FROM_EMAIL="talenteam@dilekcisoftware.com"